# manifold-mixin-test

./: build.gradle  gradle.properties
src/main/java/dev/rdh/manifoldmixintest/: Test.java
src/main/java/dev/rdh/manifoldmixintest/extensions/com/simibubi/create/content/trains/track/TrackPlacement/PlacementInfo/: PlacementInfoExt.java
src/main/java/dev/rdh/manifoldmixintest/mixin/: MinecraftMixin.java  PlacementInfoAccessor.java
src/main/resources/: fabric.mod.json  manifoldmixintest.mixins.json
