plugins {
    id 'fabric-loom' version '1.4-SNAPSHOT'
}

version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    maven { url "https://maven.parchmentmc.org" }
    maven { url "https://maven.quiltmc.org/repository/release" }
    maven { url = "https://mvn.devos.one/snapshots/" } // Create Fabric, Porting Lib, Forge Tags, Milk Lib, Registrate Fabric
    maven { url = "https://cursemaven.com" } // Forge Config API Port
    maven { url = "https://maven.cafeteria.dev/releases" } // Fake Player API
    maven { url = "https://maven.jamieswhiteshirt.com/libs-release" } // Reach Entity Attributes
    maven { url = "https://jitpack.io/" } // Mixin Extras, Fabric ASM
    maven { url = 'https://maven.tterrag.com/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    mappings(loom.layered {
        it.mappings("org.quiltmc:quilt-mappings:${rootProject.minecraft_version}+build.${rootProject.quilt}:intermediary-v2")
        it.parchment("org.parchmentmc.data:parchment-${rootProject.minecraft_version}:${rootProject.parchment}@zip")
        it.officialMojangMappings { nameSyntheticMembers = false }
    })

    implementation "systems.manifold:manifold-ext:${project.manifold_version}"
    implementation "systems.manifold:manifold-props:${project.manifold_version}"

    modImplementation "com.simibubi.create:create-fabric-${minecraft_version}:${create}+mc${minecraft_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api}+${minecraft_version}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.compilerArgs += ['-Xplugin:Manifold']
}
