# gradle go brrrrr
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
quilt = 20
# https://parchmentmc.org/docs/getting-started
parchment = 2023.08.20

minecraft_version=1.20.1
loader_version=0.14.22
manifold_version=2023.1.27
create=0.5.1-d-build.1161
fabric_api=0.86.0

mod_version = 0.0
maven_group = dev.rdh
archives_base_name = manifold-mixin-test

