# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.2
	loader_version=0.14.22

# Mod Properties
	mod_version = 0.0
	maven_group = dev.rdh
	archives_base_name = manifold-mixin-test

